# .env file
# Email Configuration
EMAIL_SENDER=<Provide Sender Email>
EMAIL_RECIPIENT=<Provide Received Email>
EMAIL_PASSWORD=<Replace with your Gmail App Password>  # Replace with your Gmail App Password

# OpenAI API Key
OPENAI_API_KEY=<OpenAI API Key>
